type Trip {
  id: ID!
  title: String!
  country: String!
  description: String!
  coverPhoto: String!
  "Latitude for map placement."
  lat: Float!
  "Longitude for map placement."
  lng: Float!
  "Date-only, format YYYY-MM-DD. Null when not set."
  startDate: String
  "Date-only, format YYYY-MM-DD. Null when not set."
  endDate: String
  status: TripStatus!
  "RFC 3339 timestamp (e.g. 2025-07-01T10:00:00Z)."
  createdAt: String!
  "RFC 3339 timestamp (e.g. 2025-07-01T10:00:00Z)."
  updatedAt: String!
}

enum TripStatus {
  DRAFT
  PUBLISHED
  CLOSED
}

type UserError {
  field: String
  message: String!
}

type TripPayload {
  trip: Trip
  errors: [UserError!]!
}

type DeleteTripPayload {
  success: Boolean!
  errors: [UserError!]!
}

input CreateTripInput {
  title: String!
  country: String!
  description: String
  coverPhoto: String
  lat: Float!
  lng: Float!
  startDate: String
  endDate: String
}

input UpdateTripInput {
  title: String!
  country: String!
  description: String
  coverPhoto: String
  lat: Float!
  lng: Float!
  startDate: String
  endDate: String
}

input CloseTripInput {
  firstDay: String!
  lastDay: String!
}

type Stage {
  id: ID!
  tripID: ID!
  city: String!
  "Custom name, if set. Null when not provided."
  name: String
  "Display name: returns name if set, otherwise city."
  displayName: String!
  lat: Float!
  lng: Float!
  description: String!
  "RFC 3339 timestamp."
  createdAt: String!
  "RFC 3339 timestamp."
  updatedAt: String!
}

type StagePayload {
  stage: Stage
  errors: [UserError!]!
}

type DeleteStagePayload {
  success: Boolean!
  errors: [UserError!]!
}

input AddStageInput {
  tripID: ID!
  city: String!
  name: String
  lat: Float!
  lng: Float!
  description: String
}

input UpdateStageInput {
  city: String!
  name: String
  lat: Float!
  lng: Float!
  description: String
}

type Day {
  id: ID!
  tripID: ID!
  stageIDs: [ID!]!
  "Date-only, format YYYY-MM-DD."
  date: String!
  "Null when not provided."
  title: String
  "Null when not provided."
  description: String
  "Latitude for map placement."
  lat: Float!
  "Longitude for map placement."
  lng: Float!
  "RFC 3339 timestamp."
  createdAt: String!
  "RFC 3339 timestamp."
  updatedAt: String!
}

type DayPayload {
  day: Day
  errors: [UserError!]!
}

type DeleteDayPayload {
  success: Boolean!
  errors: [UserError!]!
}

input AddDayInput {
  tripID: ID!
  stageID: ID!
  "Date-only, format YYYY-MM-DD."
  date: String!
  title: String
  description: String
  lat: Float!
  lng: Float!
}

"The date of a day is immutable after creation. To change the date, delete and recreate the day."
input UpdateDayInput {
  title: String
  description: String
  lat: Float!
  lng: Float!
}

enum AccountRole {
  ADMIN
  FAMILY
}

type Account {
  id: ID!
  name: String!
  email: String!
  role: AccountRole!
  "RFC 3339 timestamp."
  createdAt: String!
}

type AuthPayload {
  "Session token. Present on success, null on error."
  token: String
  account: Account
  errors: [UserError!]!
}

type AccountPayload {
  account: Account
  errors: [UserError!]!
}

type DeleteAccountPayload {
  success: Boolean!
  errors: [UserError!]!
}

type SetupStatusPayload {
  done: Boolean!
}

input SetupAdminInput {
  name: String!
  email: String!
  password: String!
  passwordConfirm: String!
}

input CreateAccountInput {
  name: String!
  email: String!
  "Optional. When omitted the account is created without a password — the user must use password reset to set one."
  password: String
  passwordConfirm: String
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
  newPasswordConfirm: String!
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  newPasswordConfirm: String!
}

type Media {
  id: ID!
  dayID: ID!
  tripID: ID!
  filename: String!
  contentType: String!
  "Null when not set."
  caption: String
  "URL to serve the original file."
  url: String!
  "URL to serve the thumbnail."
  thumbUrl: String!
  position: Int!
  "RFC 3339 timestamp."
  createdAt: String!
}

type MediaPayload {
  media: Media
  errors: [UserError!]!
}

type ReorderMediaPayload {
  media: [Media!]!
  errors: [UserError!]!
}

type DeleteMediaPayload {
  success: Boolean!
  errors: [UserError!]!
}

type Query {
  "Returns all trips sorted by startDate descending. Trips without a startDate appear last in undefined order."
  trips(status: [TripStatus!]): [Trip!]!
  "Returns a single trip by ID, or null if not found."
  trip(id: ID!): Trip
  "Returns a single stage by ID, or null if not found."
  stage(id: ID!): Stage
  "Returns all stages for a trip, sorted by the date of their first day ascending. Stages without any day appear last in undefined order."
  stages(tripID: ID!): [Stage!]!
  "Returns a single day by ID, or null if not found."
  day(id: ID!): Day
  "Returns all days for a stage, sorted by date ascending."
  days(stageID: ID!): [Day!]!
  "Returns all days for a trip, sorted by date ascending."
  tripDays(tripID: ID!): [Day!]!
  "Returns all media for a day, sorted by position ascending."
  dayMedia(dayID: ID!): [Media!]!
  "Returns the currently authenticated account, or null if not authenticated."
  me: Account
  "Returns true if the admin account has already been created."
  setupStatus: SetupStatusPayload!
  "Returns all accounts. Requires admin role."
  accounts: [Account!]!
}

type Mutation {
  createTrip(input: CreateTripInput!): TripPayload!
  updateTrip(id: ID!, input: UpdateTripInput!): TripPayload!
  publishTrip(id: ID!): TripPayload!
  unpublishTrip(id: ID!): TripPayload!
  closeTrip(id: ID!, input: CloseTripInput!): TripPayload!
  reopenTrip(id: ID!): TripPayload!
  deleteTrip(id: ID!): DeleteTripPayload!
  addStage(input: AddStageInput!): StagePayload!
  updateStage(id: ID!, input: UpdateStageInput!): StagePayload!
  deleteStage(id: ID!): DeleteStagePayload!
  addDay(input: AddDayInput!): DayPayload!
  updateDay(id: ID!, input: UpdateDayInput!): DayPayload!
  deleteDay(id: ID!): DeleteDayPayload!
  attachDayToStage(dayID: ID!, stageID: ID!): DayPayload!
  detachDayFromStage(dayID: ID!, stageID: ID!): DayPayload!
  "Creates the first admin account. Returns ErrSetupAlreadyDone if an admin already exists."
  setupAdmin(input: SetupAdminInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  logout: Boolean!
  "Creates a family account. Requires admin role."
  createAccount(input: CreateAccountInput!): AccountPayload!
  "Deletes an account. Requires admin role. Cannot delete own account."
  deleteAccount(id: ID!): DeleteAccountPayload!
  "Sends a password reset email. Always returns true regardless of whether the email exists."
  requestPasswordReset(email: String!): Boolean!
  resetPassword(input: ResetPasswordInput!): AccountPayload!
  changePassword(input: ChangePasswordInput!): AccountPayload!
  "Updates a media's caption. Requires admin role."
  updateMediaCaption(id: ID!, caption: String): MediaPayload!
  "Reorders media within a day. Requires admin role."
  reorderMedia(dayID: ID!, mediaIDs: [ID!]!): ReorderMediaPayload!
  "Deletes a media and its files. Requires admin role."
  deleteMedia(id: ID!): DeleteMediaPayload!
}
